{
  "compilerOptions": {
    "target": "es2019",
    "module": "esnext",
    "lib": ["esnext"],
    "strict": true,
    "noEmit": true,
    "jsx": "react",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": "./src"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
